# Configuration file for data model objects accessible over USP
Device.X_RDK_Ethernet.Link.{i} RO
Device.X_RDK_Ethernet.VLANTermination.{i} RO
Device.X_RDK_WanManager.Group.{i} RO
Device.X_RDK_WanManager.CPEInterface.{i} RO
Device.X_RDK_WanManager.Interface.{i} RO
Device.X_RDK_WanManager.Interface.{i}.VirtualInterface.{i} RO
Device.DHCPv4.Client.{i} RW
Device.DHCPv6.Client.{i} RW
Device.DSLite.InterfaceSetting.{i} RW
Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.Snmpv3DHKickstart.Table.{i} RO
Device.DeviceInfo.ProcessStatus.Process.{i} RO
Device.InterfaceStack.{i} RO
Device.Ethernet.Link.{i} RW
Device.PPP.Interface.{i} RW
Device.IP.Interface.{i} RW
Device.IP.Interface.{i}.IPv4Address.{i} RW
Device.IP.Interface.{i}.IPv6Address.{i} RW
Device.IP.Interface.{i}.IPv6Prefix.{i} RW
Device.Routing.Router.{i} RW
Device.Routing.Router.{i}.IPv6Forwarding.{i} RW
Device.Routing.RIP.InterfaceSetting.{i} RO
Device.DNS.Client.Server.{i} RW
Device.DHCPv4.Server.Pool.{i} RW
Device.DHCPv4.Server.Pool.{i}.Option.{i} RW
Device.DHCPv4.Server.Pool.{i}.Client.{i} RO
Device.DHCPv4.Server.Pool.{i}.Client.{i}.IPv4Address.{i} RO
Device.DHCPv6.Server.Pool.{i} RW
Device.DHCPv6.Server.Pool.{i}.Option.{i} RW
Device.Users.User.{i} RW
Device.DynamicDNS.Server.{i} RW
Device.X_CISCO_COM_Security.InternetAccess.LogEntry.{i} RO
Device.X_CISCO_COM_DeviceControl.LanManagementEntry.{i} RW
Device.Bridging.Bridge.{i} RW
Device.Bridging.Bridge.{i}.Port.{i} RW
Device.Bridging.Bridge.{i}.VLAN.{i} RW
Device.RouterAdvertisement.InterfaceSetting.{i} RW
Device.NeighborDiscovery.InterfaceSetting.{i} RW
Device.X_COMCAST_COM_GRE.Interface.{i} RO
Device.X_COMCAST-COM_GRE.Tunnel.{i} RO
Device.X_COMCAST-COM_GRE.Tunnel.{i}.Interface.{i} RO
Device.X_COMCAST-COM_GRE.Tunnel.{i}.SSID.{i} RO
Device.X_CISCO_COM_GRE.Interface.{i} RW
Device.Hosts.Host.{i} RO
Device.Hosts.Host.{i}.IPv4Address.{i} RO
Device.Hosts.Host.{i}.IPv6Address.{i} RO
Device.DeviceInfo.SupportedDataModel.{i} RO
Device.IP.Diagnostics.X_CISCO_COM_ARP.ARPTable.{i} RO
Device.SelfHeal.CpuMemFrag.{i} RO
Device.Thermal.Fan.{i} RO
Device.Ethernet.Interface.{i} RO
Device.Ethernet.X_RDK_Interface.{i} RW
Device.WiFi.X_RDKCENTRAL-COM_GASConfig.{i} RO
Device.WiFi.X_RDKCENTRAL-COM_Report.WifiClient.ActiveMeasurements.Plan.Step.{i} RO
Device.WiFi.Radio.{i} RO
Device.WiFi.X_RDKCENTRAL-COM_BandSteering.BandSetting.{i} RO
Device.WiFi.SSID.{i} RO
Device.WiFi.AccessPoint.{i} RO
